<!DOCTYPE html>
<html lang="en">
<head>
	<style> 
body{ text-align:center} 
.div{ margin:0 auto; width:800px; height:400px; border:1px solid #F00} 
/* css注释：为了观察效果设置宽度 边框 高度等样式 */ 
</style> 
    <meta charset="UTF-8">
    
    <style type="text/css">
        .card{width: 250px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);text-align: center;}
        .header{
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            font-size: 25px;
        }
        .body{
            padding: 10px;
        }
        .card img{width: 100%;}
    </style>

</head>
<body style="text-align:center">

    <div style="margin-right:auto;margin-left:auto;>
        <div class="card" >

            <div class="header" style="text-align: center;">
                <h1 >欢迎您的参与！  </h1>
                <p onclick="javascript:location.href='pro1.html'">点击文字开始测验  </p>
            </div>

            <div class="body" >
                <p>July 14, 2019</p>
            </div>
        </div>
    </div>
</body>